E:\p\N3000\obj\x86\Debug\N3000.csprojResolveAssemblyReference.cache
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmAbout.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmControlHolidayAdd.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmControlHolidaySet.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmController.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmControllerDoorControlSet.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmControllerZoneSelect.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmControlSeg.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmDeleteRecords.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmDoorAsSwitch.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmEditUserFile.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmExtendedFunctions.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmFind.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmInputNewName.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmInterfaceLock.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmLogQuery.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmNetControllerConfig.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmOperatePrivilege.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmOperator.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmOperatorDepartmentsConfiguration.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmOperatorUpdate.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmOperatorZonesConfiguration.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmOption.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmOptionAdvanced.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmPrivilege.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmPrivilegeCopy.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmPrivilegeSingle.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmRegister.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmSetPassword.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmShowError.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmSwipeRecordsFindOption.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmSystemParam.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmTCPIPConfigure.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmTCPIPWEBConfigure.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmTranslate.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmUploadOption.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmUser.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmUserAutoAdd.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmUserBatchUpdate.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmUsersCardLost.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmUserSelected.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.dfrmWait.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.frmADCT3000.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.frmConsole.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.frmControllers.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.frmControlSegs.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.frmDepartments.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.frmLogin.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.frmPrivileges.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.frmSwipeRecords.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.frmUsers.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.frmWatchingMoreRecords.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Basic.frmZones.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Core.dfrmSelectColumnsShow.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Core.UserControlFind.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Core.UserControlFindSecond.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Core.XMessageBox.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Elevator.dfrmElevatorGroup.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Elevator.dfrmFloors.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Elevator.dfrmOneToMoreSetup.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Elevator.dfrmUserFloor.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Elevator.frmUsers4Elevator.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Map.dfrmMapInfo.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Map.dfrmSelectMapDoor.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Map.frmMaps.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Meal.dfrmMealOption.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Meal.dfrmMealSetup.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Meal.frmMeal.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Meeting.dfrmManualSign.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Meeting.dfrmMeetingAdr.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Meeting.dfrmMeetingAdrSet.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Meeting.dfrmMeetingSet.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Meeting.dfrmMeetingSign.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Meeting.dfrmMeetingStatDetail.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Meeting.frmMeetings.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Patrol.dfrmPatrolReportCreate.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Patrol.dfrmPatrolReportFindOption.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Patrol.dfrmPatrolSetup.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Patrol.dfrmPatrolTaskAutoPlan.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Patrol.dfrmPatrolTaskDelete.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Patrol.dfrmPatrolTaskEdit.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Patrol.dfrmRouteEdit.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Patrol.frmPatrolReport.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Patrol.frmPatrolRoute.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Patrol.frmPatrolStatistics.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.Patrol.frmPatrolTaskData.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.PCCheck.dfrmCheckAccessConfigure.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.PCCheck.dfrmCheckAccessSetup.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.PCCheck.dfrmPCCheckAccess.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.dfrmAntiBack.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.dfrmCommPSet.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.dfrmControllerAntiPassback.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.dfrmControllerExtendFuncPasswordManage.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.dfrmControllerFirstCard.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.dfrmControllerInterLock.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.dfrmControllerMultiCards.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.dfrmControllerTask.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.dfrmControllerTaskList.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.dfrmControllerWarnSet.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.dfrmFirstCard.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.dfrmLocate.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.dfrmMultiCards.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.dfrmPeripheralControlBoard.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.dfrmPeripheralControlBoardSuper.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ExtendFunc.dfrmPersonsInside.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Properties.Resources.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Reports.Shift.dfrmAutoShift.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Reports.Shift.dfrmHolidayAdd.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Reports.Shift.dfrmHolidaySet.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Reports.Shift.dfrmHolidayType.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Reports.Shift.dfrmLeaveAdd.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Reports.Shift.dfrmManualSwipeRecordsAdd.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Reports.Shift.dfrmShiftAttReportCreate.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Reports.Shift.dfrmShiftAttReportFindOption.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Reports.Shift.dfrmShiftDelete.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Reports.Shift.dfrmShiftEdit.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Reports.Shift.dfrmShiftNormalOption.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Reports.Shift.dfrmShiftNormalParamSet.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Reports.Shift.dfrmShiftOtherParamSet.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Reports.Shift.dfrmShiftOtherTypeSet.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Reports.Shift.frmLeave.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Reports.Shift.frmManualSwipeRecords.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Reports.Shift.frmShiftAttReport.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Reports.Shift.frmShiftAttStatistics.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Reports.Shift.frmShiftOtherData.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.Reports.Shift.frmShiftOtherTypes.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.ResStrings.CommonStr.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.dfrmDbCompact.resources
E:\p\N3000\obj\x86\Debug\WG3000_COMM.frmTestController.resources
E:\p\N3000\obj\x86\Debug\N3000.csproj.GenerateResource.Cache
